# LabsWebApp3

./: LabsWebApp.sln
LabsWebApp2/: LabsWebApp2.csproj  Program.cs  Startup.cs
LabsWebApp2/Areas/Admin/Views/: _ViewImports.cshtml
LabsWebApp2/Helpers/: Config.cs
LabsWebApp2/Models/Domain/Entities/: EntityBase.cs  EventItem.cs  TextField.cs
LabsWebApp2/Models/Domain/Repositories/Abstract/: IEventItemsRepository.cs  IPageItemsRepository.cs  ITextFieldsRepository.cs
LabsWebApp2/Properties/: launchSettings.json
LabsWebApp2/Views/: _ViewImports.cshtml
LabsWebApp2/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  SidebarPartial.cshtml
LabsWebApp2/wwwroot/css/: main.min.css
LabsWebApp2/wwwroot/sass/: main.scss
LabsWebApp3/: LabsWebApp3.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LabsWebApp3/Areas/Admin/Controllers/: EventItemsController.cs  HomeController.cs  RolesController.cs  TextFieldsController.cs
LabsWebApp3/Areas/Admin/Models/: ChangeRoleModel.cs
LabsWebApp3/Areas/Admin/Views/: _ViewImports.cshtml
LabsWebApp3/Areas/Admin/Views/EventItems/: Edit.cshtml
LabsWebApp3/Areas/Admin/Views/Home/: Index.cshtml
LabsWebApp3/Areas/Admin/Views/Roles/: Edit.cshtml
LabsWebApp3/Areas/Admin/Views/TextFields/: Edit.cshtml
LabsWebApp3/Areas/Chat/Controllers/: HomeController.cs  TimesForBlock.cs
LabsWebApp3/Areas/Chat/Models/: ChatModel.cs
LabsWebApp3/Areas/Chat/Views/: _ViewImports.cshtml
LabsWebApp3/Areas/Chat/Views/Home/: Index.cshtml  Index.cshtml.cs
LabsWebApp3/Controllers/: AccountController.Confirm.cs  AccountController.LogInOut.cs  AccountController.Password.cs  AccountController.Register.Edit.cs  AccountController.Register.cs  AccountController.cs  EventsController.cs  HomeController.cs
LabsWebApp3/Controllers/Helpers/: EmailService.cs
LabsWebApp3/Helpers/: AdminAreaAuthorization.cs  AreaAuthorization.cs  AreasAuthorization.cs  AutoSEO.cs  ChatHub.cs  Config.cs  ConnectionDictionary.cs  ConnectionMapping.cs  EmailService.cs  Extensions.cs
LabsWebApp3/Migrations/: 20201015091300_CreateDB.Designer.cs  20201015091300_CreateDB.cs  EFAppDbContextModelSnapshot.cs
LabsWebApp3/Models/: InfoModel.cs  LoginViewModel.cs
LabsWebApp3/Models/Domain/: DataManager.cs  EFAppDbContext.cs
LabsWebApp3/Models/Domain/Entities/: EntityBase.cs  EventItem.cs  TextField.cs  ValueObject.cs
LabsWebApp3/Models/Domain/Repositories/Abstract/: IEventItemsRepository.cs  IFuncsRepository.cs  IPageItemsRepository.cs  ITextFieldsRepository.cs
LabsWebApp3/Models/Domain/Repositories/EntityFramework/: EFEventItemsRepository.cs  EFFuncsRepository.cs  EFTextFieldsRepository.cs
LabsWebApp3/Models/Identity/: EditRegisterModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
LabsWebApp3/Models/IdentityModels/: LoginViewModel.cs  RegisterViewModel.cs
LabsWebApp3/Models/ViewComponents/: SidebarViewComponent.cs
LabsWebApp3/Properties/: launchSettings.json
LabsWebApp3/Views/: _ViewImports.cshtml
LabsWebApp3/Views/Account/: EditRegister.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
LabsWebApp3/Views/Events/: Index.cshtml
LabsWebApp3/Views/Shared/: HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
LabsWebApp3/Views/Shared/Components/Sidebar/: Default.cshtml
LabsWebApp3/wwwroot/css/: main.css  main.min.css
LabsWebApp3/wwwroot/js/: chat.js
LabsWebApp3/wwwroot/sass/: main.scss
LabsWebApp3Tests/: LabsWebApp3Tests.csproj
LabsWebApp3Tests/Helpers/: ConfigTests.cs
LabsWebApp5/: Dockerfile  LabsWebApp5.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
LabsWebApp5/Areas/Admin/Controllers/: EventItemsController.cs  HomeController.cs  RolesController.cs  TextFieldsController.cs
LabsWebApp5/Areas/Admin/Models/: ChangeRoleModel.cs
LabsWebApp5/Areas/Admin/Views/: _ViewImports.cshtml
LabsWebApp5/Areas/Admin/Views/Home/: Index.cshtml
LabsWebApp5/Areas/Admin/Views/Roles/: Edit.cshtml  Index.cshtml
LabsWebApp5/Areas/Admin/Views/TextFields/: Edit.cshtml
LabsWebApp5/Areas/Chat/Controllers/: HomeController.cs
LabsWebApp5/Areas/Chat/Views/Home/: Index.cshtml
LabsWebApp5/Controllers/: AccountController.Confirm.cs  AccountController.Password.cs  AccountController.Register.Edit.cs  AccountController.Register.cs  AccountController.cs  EventsController.cs  HomeController.cs
LabsWebApp5/Controllers/Helpers/: EmailService.cs
LabsWebApp5/Helpers/: AdminAreaAuthorization.cs  AreaAuthorization.cs  AutoSEO.cs  ChatHub.cs  Config.cs  Extensions.cs
LabsWebApp5/Models/: InfoModel.cs
LabsWebApp5/Models/Domain/: DataManager.cs  EFAppDbContext.cs
LabsWebApp5/Models/Domain/Entities/: EntityBase.cs  EventItem.cs  TextField.cs
LabsWebApp5/Models/Domain/Repositories/Abstract/: IEventItemsRepository.cs  IPageItemsRepository.cs  ITextFieldsRepository.cs
LabsWebApp5/Models/Domain/Repositories/EntityFramework/: EFEventItemsRepository.cs  EFTextFieldsRepository.cs
LabsWebApp5/Models/Identity/: EditRegisterModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
LabsWebApp5/Models/ViewComponents/: SidebarViewComponent.cs
LabsWebApp5/Properties/: launchSettings.json
LabsWebApp5/Views/: _ViewImports.cshtml
LabsWebApp5/Views/Account/: Register.cshtml
LabsWebApp5/Views/Events/: Show.cshtml
LabsWebApp5/Views/Home/: Info.cshtml
LabsWebApp5/Views/Shared/: HeaderPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
LabsWebApp5/wwwroot/: index.html
LabsWebApp5/wwwroot/sass/: main.scss
SimpleSocket/SocketClient/: App.config  Program.cs  SocketClient.csproj  packages.config
SimpleSocket/SocketClient/Properties/: AssemblyInfo.cs
SimpleSocket/SocketServer/: Program.cs
